# HomeWork5

./: pom.xml
src/main/java/org/example/: A.java  Dao.java  DaoTest.java  Dto.java  Main.java  User.java  UserController.java  UserService.java  UserServiceTest.java
src/main/java/org/example/notification/: EmailService.java  KafkaConfig.java  NotificationController.java  UserEvent.java  UserEventConsumer.java  UserEventHandler.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/org/example/: UserControllerTest.java
src/test/java/org/example/notification/: EmailServiceTest.java  UserEventHandlerTest.java
src/test/resources/: application.properties
